/* Globales */
html{
    box-sizing:border-box;
    font-size:62.5%};

*, *:before, *:after{
    box-sizing:inherit;}    

body{
    font: size 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    line-height: 2;
}

a{
    text-decoration: none;
    color:#000;
    font-size:1.5rem
}
h1{
    font-size: 5rem;
}
h2{
    font-size:4rem;
}
h3{
    font-size:3rem;
}
h1,h2,h3{
    margin: 0 0 5rem 0;
}
img{
    max-width: 100%;
    display: block;
}
.btn{
    background-color:#8cbc00;
    display:block;
    color:#fff;
    text-transform: uppercase;
    font-weight: 900;
    padding:1rem;
    transition: background-color,.3s ease-out;
}
.btn-hover{
    background-color:#769c02;
}
.contenedor{
    max-width:120rem;
    margin: 0 auto;
}
@media(min-width:504px){
    .contenedor{
        max-width: 80rem;
    }
}
.text-center{
    text-align: center;
}
/*Header y navegacion*/

.nombre-sitio{
    margin : 5rem 0;
    text-align: center;
}

.nombre-sitio{
    color:#000;
}
.nombre-sitio span {
    color: #037bc0;
}
.contenedor-nav{

    border-top: .1rem solid #e1e1e1;
}
.nav-principal{
    padding:2rem 0;
    display:flex;
    justify-content: space-between;
}


.hero{
    height: 55rem;
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center center;
}

/*Categorias */
.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem
}
.categoria a{
    text-align: center;
    display: block;
    padding:2rem;
    font-size: 2rem
}
.categoria a:hover{
    background-color: #037bc0;
    color:#fff;
    border-bottom-right-radius:1rem;
}
.categorias{
    margin-top:10rem;
}

/* Nosotros*/

.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%,#037bc0 100%),url(../img/nosotros.jpg);
    padding:5rem 0;
    background-repeat: no-repeat;
    background-size: 100%,120rem;
    background-position: left center;
}
.sobre-nosotros-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
}
.texto-nosotros{
    grid-column: 2/3;
    color:#FFF;
}

.contenido-principal{
    padding-top:5rem;
}
.producto{
    background-color: #037bc0;
}
.texto-producto{
    text-align: center;
    color:#fff;
    padding:2rem;

}
.texto-producto h3{
    margin:0;
}
.texto-producto p{
    margin: 0 0 .5rem 0;
    
}
.texto-producto .precio {
    font-size:2.8rem;
    font-weight: 900;
}

.listado-productos{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    gap:2rem;
}
.producto:nth-child(1){
    grid-column: 1/7;
    display:grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2){
    grid-column: 1/4;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img{
    height: 30rem;
    width:100%;
    object-fit: cover;
}
.producto:nth-child(3){
    grid-column: 4/7;
}
.producto:nth-child(4){
    grid-column: 1/3;
}
.producto:nth-child(5){
    grid-column: 3/5;
}
.producto:nth-child(6){
    grid-column: 5/7;
}

.site-footer{
    border-top:1px solid #e1e1e1;
    margin-top:5rem;
    padding-top:5rem;
}
.site-footer h3{
margin-bottom: .5rem;
}
.grid-footer{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;

}
.footer-menu a{
    display:block;
}
.copyright{
    text-align: center;
    margin-top:4rem;
}